@import 'shared-formatting.css';

body {
  background-color: var(--background);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App {
  flex-direction: column; 
  align-items: center;
  justify-content: start;
  width: 100vw;
  margin-top: 0;
  padding-top: 0;
  overflow: hidden;
  background-image:url("assets/stars.png");
  background-size: 500px 500px;
  background-repeat: repeat;
}

.nav-bar {
  position:sticky;
  z-index:10;
  top:0;
  left:0;
  width:100vw;
  height:10vh;
  background:rgba(87, 88, 137, 0.9);
}

.header {
  position: fixed;
  left:5vw;
  top:8vh;
  display: block;
  overflow-x: clip;
}

.top-left-image {
  position: absolute;
  top: 0;
  left: 0;
}

.center-content {
  display: flex;
  margin: auto;
}


.content {
  width: 100%;
  text-align: center;
}

.tagline {
  color:white;
  font-size: 20px;
}

.time-location {
  color:white;
  font-size: 20px;
}

.info {
  color:white;
  font-size: 20px;
}

.button-link-nav {
  display: inline-block;
  padding: 15px 20px;
  background-color: var(--accent-yellow);
  color: rgba(0, 0, 0, 0.702);
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  margin-right: 20px;
  border:none;
}

.button-link-nav:hover {
  cursor: pointer;
}

.button-link {
  display: inline-block;
  padding: 20px 25px;
  background-color: var(--accent-yellow);
  color: rgba(0, 0, 0, 0.702);
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  border:none;
}

.button-link:hover {
  cursor: pointer;
}

.faq {
  width: 90vw;
  background-color: var(--transperent-box);
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-left:50px;
  padding-right:50px;

  margin: 20px auto;
  text-align: left;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left:50px;
  padding-right:50px;

  text-align: left;
}


.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-logo {
  padding:20px
}



.accent-text {
  color:var(--accent-yellow);
  font-weight:bold;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index:-1;
}

.sunset {
  display: flex;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

.moon {
  position: fixed;
  z-index: -8;
}

.clouds {
  position: fixed;
  top: 0;
  right: 0;
  /* animation: floatUpDown 8s infinite; */
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-3vw); /* Adjust the floating distance */
  }
}

.hill-gradient {
  /* Set the size of the gradient background */
  width: 100%;
  height: 100vh; /* Adjust the height as needed */

  /* Define the gradient */
  background: linear-gradient(to bottom, var(--hill-green), rgba(0,0,0,0));
}

.hill {
  position: fixed;
  bottom: 0;
}

.hill-container {
  position:fixed;
  bottom: 0;
}

@media (max-width: 900px) {
  .clouds {
    top:100vh;
  }
}